[gd_scene load_steps=10 format=3 uid="uid://bedtvq0tndybj"]

[ext_resource type="Script" path="res://addons/NodeShaker3D/Scripts/NodeShaker3D.gd" id="1_2jt11"]
[ext_resource type="Script" path="res://DemoScene/demo.gd" id="1_fyaxq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_senbj"]
sky_top_color = Color(3.85046e-07, 0.579303, 0.910396, 1)
sky_horizon_color = Color(0.5, 0.789924, 0.95505, 1)
ground_bottom_color = Color(0, 0.580392, 0.909804, 1)
ground_horizon_color = Color(0.5, 0.789924, 0.95505, 1)

[sub_resource type="Sky" id="Sky_7hyhy"]
sky_material = SubResource("ProceduralSkyMaterial_senbj")

[sub_resource type="Environment" id="Environment_ak6he"]
background_mode = 2
sky = SubResource("Sky_7hyhy")
ambient_light_source = 2
ambient_light_color = Color(0.65834, 0.65834, 0.65834, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7cfs"]
albedo_color = Color(1.49205e-06, 0.524415, 0.137238, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jnetb"]
material = SubResource("StandardMaterial3D_l7cfs")
top_radius = 30.0
bottom_radius = 30.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mj58"]
albedo_color = Color(0.67451, 0, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kcral"]
material = SubResource("StandardMaterial3D_6mj58")

[node name="Demo" type="Node3D" node_paths=PackedStringArray("node_shaker_3d")]
script = ExtResource("1_fyaxq")
node_shaker_3d = NodePath("NodeShaker3D")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_2 = 0.15
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ak6he")

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("CylinderMesh_jnetb")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 3)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.65242e-06, 6.0559e-05, 6.653e-06, 1, -9.59318e-06, -6.05589e-05, 9.59358e-06, 1, 0.000258952, 1.00009, -1.31479e-05)
mesh = SubResource("BoxMesh_kcral")

[node name="NodeShaker3D" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_2jt11")
target = NodePath("../Cube")
recovery_speed = 2.0
frequency = 25.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Instruction" type="Label" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Press space to shake!"
